; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I$PROJECTSRC_DIR/user/inc -I$PROJECTSRC_DIR/components/intoyun-iot/platform/inc -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/cloud/datapoint -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/cloud/otaupdate -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/comm-if -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/comm/coap -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/comm/mqtt -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/config -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/log -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/sdk-impl -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/sdk-impl/exports -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/sdk-impl/imports -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/security -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/system -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/utils/digest -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/utils/misc -I$PROJECTSRC_DIR/components/intoyun-iot/sdk/utils/cJSON

src_filter = +<*> -<components/intoyun-iot/examples> -<components/intoyun-iot/docs> -<components/intoyun-iot/platform>

[env:native]
platform = native
build_flags = ${common.build_flags} -DOSX -std=gnu99 -DCONFIG_MOLMC_LOG_COLORS
src_filter = ${common.src_filter} +<components/intoyun-iot/platform/src/osx>

[env:linux_x86_64]
platform = linux_x86_64
build_flags = ${common.build_flags} -DLINUX -std=gnu99 -lm -DCONFIG_LOG_COLORS
src_filter = ${common.src_filter} +<components/intoyun-iot/platform/src/linux>

[env:linux_i686]
platform = linux_i686
build_flags = ${common.build_flags} -DLINUX -D__WORDSIZE=32 -std=gnu99 -lm -DCONFIG_LOG_COLORS
src_filter = ${common.src_filter} +<components/intoyun-iot/platform/src/linux>

[env:windows_x86]
platform = windows_x86
build_flags = ${common.build_flags} -DWINDOWS -std=gnu99 -lws2_32
src_filter = ${common.src_filter} +<components/intoyun-iot/platform/src/windows>

